{
    "name": "voxel-chunks",
    "version": "0.0.2",
    "description": "detached voxel chunk geometries with independent matrix translations",
    "main": "index.js",
    "dependencies": {
        "voxel-mesh": "~0.1.0",
        "voxel": "~0.1.1",
        "inherits": "~1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/substack/voxel-chunks.git"
    },
    "homepage": "https://github.com/substack/voxel-chunks",
    "keywords": [
        "voxel",
        "chunks",
        "3d",
        "game",
        "detached"
    ],
    "author": {
        "name": "James Halliday",
        "email": "mail@substack.net",
        "url": "http://substack.net"
    },
    "license": "MIT"
}
